html {
    font-size: 16px;
}

html,
body {
    height: 100%;
}

body {
    position: relative;
    font-size: 14px;
    color: #fff;
    background-color: #000;
}

div {
    box-sizing: border-box;
}

// 超过当前div宽度省略...
.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// LED数字
.to__led-number {
    font-family: 'unidreamLED';
}

// echarts节点
.echarts-dom {
    height: 100%;
}
