.to__icon--option {
    background-repeat: no-repeat;
    background-size: 100%;
    display: inline-block;
    vertical-align: middle;
}

.icon-plus {
    .to__icon--option;
    width: 10px;
    height: 10px;
    background-image: url('../images/example/icon-plus.png');
}

.icon-reduce {
    .to__icon--option;
    width: 10px;
    height: 2px;
    background-image: url('../images/example/icon-reduce.png');
}

.icon-arrow-top {
    .to__icon--option;
    width: 11px;
    height: 8px;
    background-image: url('../images/example/icon-arrow-top.png');
}

.icon-arrow-right {
    .to__icon--option;
    width: 8px;
    height: 11px;
    background-image: url('../images/example/icon-arrow-right.png');
}

.icon-arrow-bottom {
    .to__icon--option;
    width: 11px;
    height: 8px;
    background-image: url('../images/example/icon-arrow-bottom.png');
}

.icon-arrow-left {
    .to__icon--option;
    width: 8px;
    height: 11px;
    background-image: url('../images/example/icon-arrow-left.png');
}
